{
  "name": "@skillset/qianfan-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "SkillSet Qianfan provider plugin",
  "type": "module",
  "devDependencies": {
    "@skillset/plugin-sdk": "workspace:*"
  },
  "skillset": {
    "extensions": [
      "./index.ts"
    ]
  }
}
