{
  "name": "@skillset/nostr",
  "version": "2026.4.20",
  "description": "SkillSet Nostr channel plugin for NIP-04 encrypted DMs",
  "type": "module",
  "dependencies": {
    "nostr-tools": "^2.23.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@skillset/plugin-sdk": "workspace:*",
    "skillset": "workspace:*"
  },
  "peerDependencies": {
    "skillset": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "skillset": {
      "optional": true
    }
  },
  "skillset": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "nostr",
      "label": "Nostr",
      "selectionLabel": "Nostr (NIP-04 DMs)",
      "docsPath": "/channels/nostr",
      "docsLabel": "nostr",
      "blurb": "Decentralized protocol; encrypted DMs via NIP-04.",
      "order": 55,
      "quickstartAllowFrom": true,
      "cliAddOptions": [
        {
          "flags": "--private-key <key>",
          "description": "Nostr private key (nsec... or hex)"
        },
        {
          "flags": "--relay-urls <list>",
          "description": "Nostr relay URLs (comma-separated)"
        }
      ]
    },
    "install": {
      "npmSpec": "@skillset/nostr",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.20"
    },
    "build": {
      "skillsetVersion": "2026.4.20"
    },
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
